spring.application.name=lms
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salar?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración de Jackson para ignorar propiedades desconocidas (se maneja en los DTOs)
spring.jackson.deserialization.fail-on-unknown-properties=false

jwt.secret=${JWT_SECRET:default-unsafe-key-change-me}




