spring.application.name=lms
server.port=${PORT:8080}

# ----------- DATABASE -----------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ----------- JSON -----------
spring.jackson.deserialization.fail-on-unknown-properties=false

# ----------- JWT -----------
jwt.secret=${JWT_SECRET}
